@media (max-width: 1199.98px) {
  .container {
    max-width: 91.6%;
  }
  .portfolio {
    &__title {
      font-size: 32px;
    }
  }
  .card {
    flex-basis: 270px;
    &__image {
      height: 360px;
    }
    &__title {
      font-size: 24px;
    }
    &__descr {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .button {
    width: 300px;
    height: 45px;
  }
  .carousel {
    &__arrow {
      height: 16px;
      top: 25%;
      &--left {
        left: -16px;
      }
      &--right {
        right: -16px;
      }
    }
  }
}
@media (max-width: 991.98px) {
  .container {
    max-width: 92%;
  }
  .portfolio {
    &__carousel {
      margin-bottom: 20px;
    }
  }
  .carousel {
    &__cards {
      gap: 20px;
      margin-bottom: 20px;
    }
    &__card {
      flex: 0 1 50%;
      &:nth-child(3),
      &:nth-child(4) {
        display: none;
      }
    }
    &__arrow {
      display: none;
    }
    &__pagination {
      display: block;
      list-style-type: none;
      margin: 0 0 20px 0;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      li:nth-child(n + 6) {
        display: none;
      }
      .point--active svg circle {
        fill: $gold;
      }
    }
  }
  .button {
    width: 560px;
    margin-right: 0;
    &--light {
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 576.98px) {
  .container {
    max-width: 92%;
  }
  .portfolio {
    &__title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    &__header {
      flex-direction: column;
      align-items: start;
      margin-bottom: 20px;
    }
  }
  .carousel {
    &__card {
      flex: 0 1 100%;
      &:nth-child(2) {
        display: none;
      }
    }
    &__pagination {
      li:nth-child(n + 6) {
        display: block;
      }
    }
  }
  .card {
    &__image,
    &__title {
      margin-bottom: 10px;
    }
  }
  .button {
    width: 300px;
  }
}
